upstream rails_app {
  server app:3000;
}

server {
  listen 8101;
  #server_name fantasynamesgenerator.testingmagic.ovh;

  # Proxy request to rails app
#  location / {
#    try_files $uri @rails;
#  }

#  location @rails {
#    proxy_set_header  X-Real-IP  $remote_addr;
#    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

#    proxy_set_header Host $http_host;
#    proxy_redirect off;
#    proxy_pass http://rails_app;
#  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_pass http://rails_app;
  }

}
